# cdyoueOA

./: .project  pom.xml
cdyoueOA-common/: .project  pom.xml
cdyoueOA-common/src/main/java/com/youedata/cd/cdyoueOA/common/constant/: FlagDict.java  UploadPathConfig.java
cdyoueOA-common/src/main/java/com/youedata/cd/cdyoueOA/common/date/: ApacheCommonsCodecEncryptionUtil.java  YoueDateUtil.java
cdyoueOA-common/src/main/java/com/youedata/cd/cdyoueOA/common/deptToZtree/: DeptToZtreeUtil.java
cdyoueOA-common/src/main/java/com/youedata/cd/cdyoueOA/common/util/: ExceptionsMapping.java  SimpleHashMap.java  TimeToProcessUtil.java  YoueStringUtils.java  YouedataConstanst.java
cdyoueOA-common/src/main/resources/properties/: flagdict.properties  upload.setting.properties
cdyoueOA-common/src/test/java/com/youedata/cd/cdyoueOA/common/: AppTest.java
cdyoueOA-dao/: .project  pom.xml
cdyoueOA-dao/src/main/java/com/youedata/cd/cdyoueOA/dao/dept/: DeptDao.java
cdyoueOA-dao/src/main/java/com/youedata/cd/cdyoueOA/dao/log/: LogDao.java
cdyoueOA-dao/src/main/java/com/youedata/cd/cdyoueOA/dao/plan/: PlanDao.java
cdyoueOA-dao/src/main/java/com/youedata/cd/cdyoueOA/dao/report/: ReportCommentDao.java  ReportDao.java
cdyoueOA-dao/src/main/java/com/youedata/cd/cdyoueOA/dao/task/: TaskDao.java
cdyoueOA-dao/src/main/java/com/youedata/cd/cdyoueOA/dao/user/: UserDao.java
cdyoueOA-dao/src/main/resources/: log4j.properties
cdyoueOA-dao/src/main/resources/dbconfig/: db.properties
cdyoueOA-dao/src/main/resources/spring/: spring-cdyoueOA-mybatis.xml
cdyoueOA-dao/src/main/resources/sql.dept/: deptDaoMapper.xml
cdyoueOA-dao/src/main/resources/sql.log/: logMapper.xml
cdyoueOA-dao/src/main/resources/sql.plan/: planMapper.xml
cdyoueOA-dao/src/main/resources/sql.report/: reportCommentMapper.xml  reportMapper.xml
cdyoueOA-dao/src/main/resources/sql.task/: taskMapper.xml
cdyoueOA-dao/src/main/resources/sql.user/: UserMapper.xml
cdyoueOA-dao/src/test/java/com/youedata/cd/cdyoueOA/dao/: TestMybatis.java
cdyoueOA-dao/src/test/java/com/youedata/cd/cdyoueOA/dao/testUser/: TestUserMapper.java
cdyoueOA-pojo/: .project  pom.xml
cdyoueOA-pojo/src/main/java/com/youedata/cd/cdyoueOA/pojo/: App.java  Dept.java  DeptTree.java  Log.java  Plan.java  Report.java  ReportComment.java  Task.java  TaskInfo.java  User.java  YoueUserDto.java
cdyoueOA-pojo/src/test/java/com/youedata/cd/cdyoueOA/pojo/: AppTest.java
cdyoueOA-service/: .project  pom.xml
cdyoueOA-service/src/main/java/com/youedata/cd/cdyoueOA/service/: App.java
cdyoueOA-service/src/main/java/com/youedata/cd/cdyoueOA/service/dept/: DeptService.java
cdyoueOA-service/src/main/java/com/youedata/cd/cdyoueOA/service/log/: LogService.java
cdyoueOA-service/src/main/java/com/youedata/cd/cdyoueOA/service/plan/: PlanService.java
cdyoueOA-service/src/main/resources/spring/: spring-cdyoueOA-service.xml
cdyoueOA-web/: .project  pom.xml
cdyoueOA-web/src/main/java/com/youedata/cd/cdyoueOA/utill/: AbstractAsyncResult.java  AsyncResultSample.java  QuartzUtills.java
cdyoueOA-web/src/main/java/com/youedata/cd/cdyoueOA/utill/upload/: FileWriterUtil.java  PropertyUtils.java  UploadPathConfig.java
cdyoueOA-web/src/main/java/com/youedata/cd/cdyoueOA/web/: App.java  IndexController.java  PlanController.java  ReportController.java  TaskController.java  UEditorController.java  UserController.java
cdyoueOA-web/src/main/java/com/youedata/cd/cdyoueOA/web/base/: AuthenticationException.java  BaseController.java  IncorrectCredentialsException.java  MyExceptionHandler.java  UnknownAccountException.java
cdyoueOA-web/src/main/java/com/youedata/cd/cdyoueOA/web/log/: LogAjaxController.java  LogController.java
cdyoueOA-web/src/main/resources/: log4j.properties
cdyoueOA-web/src/main/resources/messages/: message_en_US.properties  message_zh_CN.properties
cdyoueOA-web/src/main/resources/spring/: spring-cdyoueOA-local.xml  spring-cdyoueOA-mvc.xml  spring-cdyoueOA-quartz.xml  spring-cdyoueOA-web.xml  upload.setting.properties
cdyoueOA-web/src/main/webapp/: departments.json  plan1.json
cdyoueOA-web/src/main/webapp/WEB-INF/: web.xml
cdyoueOA-web/src/main/webapp/WEB-INF/page/: login.jsp
cdyoueOA-web/src/main/webapp/WEB-INF/page/index/: index.jsp  index_dialog.jsp  index_instruction.jsp
cdyoueOA-web/src/main/webapp/WEB-INF/page/log/: commentLog.jsp  logFocus.jsp  myFocus_dialog.jsp  myLog.jsp  myLog_dialog.jsp
cdyoueOA-web/src/main/webapp/WEB-INF/page/plan/: attentionPlan.jsp  myplan.jsp  myplan_dialog.jsp  tasksplit_dialog.jsp
cdyoueOA-web/src/main/webapp/WEB-INF/page/report/: myReport.jsp  myReport_detail.jsp  myReport_write.jsp  reportComment.jsp  reportComment_detail.jsp  reportComment_write.jsp
cdyoueOA-web/src/main/webapp/WEB-INF/page/task/: checktask.jsp  distribtask.jsp  focustask.jsp  movetask_dialog.jsp  mytask.jsp  resolve_dialog.jsp  taskdetail_dialog.jsp
cdyoueOA-web/src/main/webapp/common/: base_css.jsp  base_js.jsp  base_url.jsp  breadCrumbs.jsp  departments.jsp  footer.jsp  head.jsp  img_url.jsp  menu.jsp  paging.jsp  returnTop.jsp
cdyoueOA-web/src/main/webapp/css/: index.css  login.css  myReport.css  myplan.css
cdyoueOA-web/src/main/webapp/css/ace/: ace.min.css  chosen.css
cdyoueOA-web/src/main/webapp/static/js/: attentionPlan.js  checktask.js  common.js  departments.js  focustask.js  index.js  login.js  myplan.js  mytask.js  report.js
cdyoueOA-web/src/main/webapp/static/js/log/: logFocus.js  myLog.js
cdyoueOA-web/src/main/webapp/static/js/ueditor/: ueditor.config.js
cdyoueOA-web/src/main/webapp/static/js/ueditor/jsp/: config.json  controller.jsp
cdyoueOA-web/src/main/webapp/static/plugins/: localStorage4IE.js
cdyoueOA-web/src/main/webapp/static/plugins/ace/: BootstrapMenu.min.js  bootbox.min.js  fullcalendar.min.js  jquery.validate.min.js
cdyoueOA-web/src/main/webapp/static/plugins/ace/date-time/: bootstrap-datepicker.min.js
cdyoueOA-web/src/main/webapp/static/plugins/msgbox/: msgbox.css  msgbox.js
cdyoueOA-web/src/test/java/com/youedata/cd/cdyoueOA/web/: AppTest.java
(+12 files in other folders)
