<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.youedata.cd</groupId>
		<artifactId>cdyoueOA</artifactId>
		<version>0.1</version>
	</parent>

	<artifactId>cdyoueOA-common</artifactId>
	<groupId>com.youedata.cd</groupId>
	<version>1.0.0-${cdyoueOAVersion}</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
  	<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
  	<!-- apache codec 加密1.10版maven库 -->
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.10</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.youedata.cd</groupId>
			<artifactId>cdyoueOA-pojo</artifactId>
			<version>1.0.0-${cdyoueOAVersion}</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
